[33mcommit dc20f2b6067af11becaa9dde2f828789c7190954[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: sal <cl0rur0d3s0d10@gmail.com>
Date:   Wed Mar 30 05:39:06 2022 +0000

    mejorada la capcidad de guardado de IA en jugador 50

[1mdiff --git a/experimentos/jugador50/__pycache__/jugador50.cpython-39.pyc b/experimentos/jugador50/__pycache__/jugador50.cpython-39.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..679af8e[m
Binary files /dev/null and b/experimentos/jugador50/__pycache__/jugador50.cpython-39.pyc differ
[1mdiff --git a/experimentos/jugador_plantilla.py b/experimentos/jugador50/jugador50.py[m
[1msimilarity index 56%[m
[1mrename from experimentos/jugador_plantilla.py[m
[1mrename to experimentos/jugador50/jugador50.py[m
[1mindex 8183bfe..d29b066 100644[m
[1m--- a/experimentos/jugador_plantilla.py[m
[1m+++ b/experimentos/jugador50/jugador50.py[m
[36m@@ -1,19 +1,35 @@[m
[31m-import sys#to change the apend to select correctly betwen folders[m
 import pickle#to load the archive containing the IA[m
 import glob# to import multiple pythons files[m
[32m+[m[32mimport sys#to change the apend to select correctly betwen folders[m
[32m+[m[32mimport os#to set where we are[m
 nombre = "name last_name"[m
[31m-numero = "19"[m
[32m+[m[32mnumero = "50"[m
 clase = "chaser"#seeker keeper beater chaser[m
 team = "N "[m
[31m-#from carpeta1.subcarpeta1.archivo3 import VERSION_REL, VERSION_ABS[m
 # setting path[m
 #sys.path.append('/media/root/C64E-F9151/TRABAJO/CYBER_BALL')[m
[31m-sys.path.append("./.") #That's two directories up from the current ("./.")=1 (".../...")=3[m
[31m-#from motos import *[m
[31m-#sys.path.append(os.path.abspath('../CYBER_BALL'))[m
[31m-MV9600 =                (105, 4.7, 100)[m
[32m+[m
[32m+[m[32mCURR_DIR = os.path.dirname(os.path.realpath(__file__))[m
[32m+[m[32mCURR_DIR=CURR_DIR+"/red_neuronal_"+numero[m
[32m+[m[32m#CURR_DIR = os.getcwd()[m
[32m+[m
[32m+[m
[32m+[m[32mCURR_DIR2 = os.path.dirname(os.path.realpath(__file__))[m
[32m+[m[32mtext = '/jugador'+numero[m
[32m+[m[32mtext2 = '/locales'[m
[32m+[m[32mtext3 = '/visitantes'[m
[32m+[m[32mtext4 = '/experimentos'[m
[32m+[m[32mCURR_DIR2 = CURR_DIR2.removesuffix(text)[m
[32m+[m[32mCURR_DIR2 = CURR_DIR2.removesuffix(text2)[m
[32m+[m[32mCURR_DIR2 = CURR_DIR2.removesuffix(text3)[m
[32m+[m[32mCURR_DIR2 = CURR_DIR2.removesuffix(text4)[m
[32m+[m[32msys.path.append(CURR_DIR2)#used to give him the exact potition of motos other wise it doesnt compile of his own[m
[32m+[m[32m#sys.path.append("./.") #That's two directories up from the current ("./.")=1 (".../...")=3[m
[32m+[m
[32m+[m[32mfrom motos import *[m
 moto = MV9600[m
[31m-moto_name="PJV3600      "#siempre deben ser 16 caracteres[m
[32m+[m[32m#sys.path.append(os.path.abspath('../CYBER_BALL'))[m
[32m+[m[32mmoto_name="MV9600      "#[m
 velocidad = (moto[0]*1000)/3600#Km/h convertido a m/s[m
 aceleracion = moto[1]#de 0 a 100 en x segundos[m
 maniobrabilidad = moto[2]#%[m
[36m@@ -22,20 +38,10 @@[m [mfuerza = 99# capacidad de empujar golpear o mover algun objeto[m
 agilidad = 5# define que tantos movimientos puedes hacer en un determinado tiempo 1segundo[m
 resistencia = 100#capacidad para resistir golpes y mantener stats cuando cae todos los demas stats lo hacen porporcionalmente[m
 [m
[31m-import os[m
[31m-CURR_DIR = os.path.dirname(os.path.realpath(__file__))[m
[31m-CURR_DIR=CURR_DIR+"/red_neuronal"+numero[m
[31m-#print(CURR_DIR)[m
[31m-#import os[m
[31m-#CURR_DIR = os.getcwd()[m
 print(numero,clase,moto_name,team,nombre)[m
[31m-#print(suerte,resistencia,agilidad)[m
 [m
 lista = [.1, .2, .3, .4, .5, .6, .7, .8, .9, .10, .11, .12][m
[31m-#with open('/media/root/C64E-F9151/TRABAJO/CYBER_BALL/visitantes/jugador1/red_neuronal19', 'wb') as f:#creacion de el archivo donde se almacena el conocimiento de la IA[m
[31m-#    pickle.dump(lista, f)[m
[31m-#with open('/media/root/C64E-F9151/TRABAJO/CYBER_BALL/visitantes/jugador1/red_neuronal19', 'rb') as f:#lectura del conocimiento recabado de la IA[m
[31m-#    listaRecuperada = pickle.load(f)[m
[32m+[m
 isFile = os.path.isfile(CURR_DIR)#buscando IA en CURR_DIR[m
 [m
 if isFile == True:[m
[36m@@ -46,12 +52,22 @@[m [melse:[m
         pickle.dump(lista, f)[m
     with open(CURR_DIR, 'rb') as f:#lectura del conocimiento recabado de la IA[m
         listaRecuperada = pickle.load(f)[m
[31m-#print(listaRecuperada[1])  #>> Devolvería la lista [1, 2, 3, 4, 5, 6] guardada en 'listaRecuperada'[m
 [m
[31m-def guardar_IA19():[m
[31m-    listaRecuperada[0]+=1[m
[31m-    with open(CURR_DIR, 'wb') as f:#guarda el archivo donde se almacena el conocimiento de la IA[m
[32m+[m[32mdef guardar_IA50():[m
[32m+[m[32m    #listaRecuperada[0]+=1[m
[32m+[m[32m    with open(CURR_DIR+"_backup.txt", 'w') as f:[m
[32m+[m[32m    #with open("/red_neuronal"+numero+".py", 'a') as f:[m
[32m+[m[32m        #f.write(str(listaRecuperada))[m
[32m+[m[32m        f.write(str(listaRecuperada[0]))[m
[32m+[m[32m        f.write(",")[m
[32m+[m[32m        f.write(str(listaRecuperada[1]))[m
[32m+[m[32m        f.write(",")[m
[32m+[m[32m        f.write(str(listaRecuperada[2]))[m
[32m+[m[32m        f.write(",")[m
[32m+[m[32m        f.write(str(listaRecuperada[3]))[m
[32m+[m[32m    with open(CURR_DIR, 'wb') as f:#saves the file where is located the knoledge of the IA[m
[32m+[m[32m            #f.write(listaRecuperada, f)[m
             pickle.dump(listaRecuperada, f)[m
[31m-            print("guardando IA19")[m
[32m+[m[32m            print("guardando IA50")[m
             print(listaRecuperada)[m
[31m-guardar_IA19()[m
[32m+[m[32mguardar_IA50()[m
[1mdiff --git a/experimentos/jugador50/red_neuronal_50 b/experimentos/jugador50/red_neuronal_50[m
[1mnew file mode 100644[m
[1mindex 0000000..7264c25[m
Binary files /dev/null and b/experimentos/jugador50/red_neuronal_50 differ
[1mdiff --git a/experimentos/jugador50/red_neuronal_50_backup.txt b/experimentos/jugador50/red_neuronal_50_backup.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..d0510fb[m
[1m--- /dev/null[m
[1m+++ b/experimentos/jugador50/red_neuronal_50_backup.txt[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m0.1,0.2,0.3,0.4[m
\ No newline at end of file[m
[1mdiff --git a/experimentos/red_neuronal19 b/experimentos/red_neuronal19[m
[1mdeleted file mode 100644[m
[1mindex 2a7b768..0000000[m
Binary files a/experimentos/red_neuronal19 and /dev/null differ
[1mdiff --git a/locales/jugador23/__pycache__/jugador23.cpython-39.pyc b/locales/jugador23/__pycache__/jugador23.cpython-39.pyc[m
[1mindex 8272915..6c2caf8 100644[m
Binary files a/locales/jugador23/__pycache__/jugador23.cpython-39.pyc and b/locales/jugador23/__pycache__/jugador23.cpython-39.pyc differ
[1mdiff --git a/locales/jugador23/jugador23.py b/locales/jugador23/jugador23.py[m
[1mindex 1770099..6f9a939 100644[m
[1m--- a/locales/jugador23/jugador23.py[m
[1m+++ b/locales/jugador23/jugador23.py[m
[36m@@ -1,15 +1,14 @@[m
 import sys#to change the apend to select correctly betwen folders[m
 import pickle#to load the archive containing the IA[m
[31m-import glob# to import multiple pythons files [m
[32m+[m[32mimport glob# to import multiple pythons files[m
 nombre = "Adrian Ramos Murphy"[m
[31m-#nombres arthur braham onsemitich, edrick castañon ortiz,[m
 numero = "23"[m
 clase = "chaser"#seeker keeper beater chaser[m
 team = "N "[m
 #from carpeta1.subcarpeta1.archivo3 import VERSION_REL, VERSION_ABS[m
 # setting path[m
 #sys.path.append('/media/root/C64E-F9151/TRABAJO/CYBER_BALL')[m
[31m-sys.path.append("./.") #That's two directories up from the current ("./.")=1 (".../...")=3[m
[32m+[m[32m#sys.path.append("./.") #That's two directories up from the current ("./.")=1 (".../...")=3[m
 from motos import *[m
 #sys.path.append(os.path.abspath('../CYBER_BALL'))[m
 moto = MV9600[m
[36m@@ -52,10 +51,6 @@[m [mdef guardar_IA23():[m
     #listaRecuperada[0]+=1[m
     with open(CURR_DIR, 'wb') as f:#guarda el archivo donde se almacena el conocimiento de la IA[m
             pickle.dump(listaRecuperada, f)[m
[31m-            #print(listaRecuperada19[1]) [m
[32m+[m[32m            #print(listaRecuperada19[1])[m
             print("guardando IA23")[m
             print(listaRecuperada)[m
[31m-            [m
[31m-    [m
[31m-       [m
[31m-[m
[1mdiff --git a/principal.py b/principal.py[m
[1mindex a3c5122..e794fbd 100644[m
[1m--- a/principal.py[m
[1m+++ b/principal.py[m
[36m@@ -84,8 +84,8 @@[m [mfor x in range(0,1):#jugadores posiciones[m
     beater2_equipo2_pos = [820, 240, 220][m
     keeper_equipo2_pos  = [900, 220, 220][m
 for x in range(0,1):#objetos del juego[m
[31m-    orb_pos =                   [620, 220, 220]#xyz[m
[31m-    sniper_pos =              [620, 240, 220]#600 220 100[m
[32m+[m[32m    orb_pos =             [620, 220, 220]#xyz[m
[32m+[m[32m    sniper_pos =          [620, 240, 220]#600 220 100[m
     bulldozer1_pos =      [620, 260, 220][m
     bulldozer2_pos =      [620, 200, 220][m
 [m
[36m@@ -102,11 +102,11 @@[m [mfor x in range(0,1):#objetos del juego[m
     portador_bulldozer2_pos = {}[m
     #portador_orb_pos = [380, 180, 100][m
     portador_orb_pos[3] = "0"[m
[31m-    [m
[31m-    [m
[32m+[m
[32m+[m
     sniper_velocidad =        45#100km/h = 27m/s[m
[31m-    bulldozer1_velocidad =      27   [m
[31m-    bulldozer2_velocidad =      27   [m
[32m+[m[32m    bulldozer1_velocidad =      27[m
[32m+[m[32m    bulldozer2_velocidad =      27[m
     gravedad_aceleracion = 9.8#gravedad normal en la tierra 9.8m/s[m
     x =0[m
     y = 0[m
[36m@@ -128,12 +128,12 @@[m [mdef show_score(choice, color, font, size):[m
     # displaying text[m
     game_window.blit(score_surface, score_rect)[m
     # create the display surface object[m
[31m-    for i in range (0,1): [m
[32m+[m[32m    for i in range (0,1):[m
         for c in range (0,1):#equipo 1 locales[m
             chaser1_equipo1_surface = my_font2.render(chaser1_equipo1[0], True, pink)[m
             chaser2_equipo1_surface = my_font2.render(chaser2_equipo1[0], True, pink)[m
         chaser3_equipo1_surface = my_font2.render(chaser3_equipo1[0], True, pink)[m
[31m-        [m
[32m+[m
         beater1_equipo1_surface = my_font2.render(beater1_equipo1[0], True, pink)[m
         beater2_equipo1_surface = my_font2.render(beater2_equipo1[0], True, pink)[m
 [m
[36m@@ -143,13 +143,13 @@[m [mdef show_score(choice, color, font, size):[m
         chaser1_equipo2_surface = my_font2.render(chaser1_equipo2[0], True, cian)[m
         chaser2_equipo2_surface = my_font2.render(chaser2_equipo2[0], True, cian)[m
         chaser3_equipo2_surface = my_font2.render(chaser3_equipo2[0], True, cian)[m
[31m-        [m
[32m+[m
         beater1_equipo2_surface = my_font2.render(beater1_equipo2[0], True, cian)[m
         beater2_equipo2_surface = my_font2.render(beater2_equipo2[0], True, cian)[m
 [m
         keeper_equipo2_surface = my_font2.render(keeper_equipo2[0], True, cian)[m
         seeker_equipo2_surface = my_font2.render(seeker_equipo2[0], True, cian)[m
[31m-       [m
[32m+[m
     bulldozer1_surface = my_font2.render("B1", True, yellow)[m
     # create a rectangular object for the[m
     # text surface object[m
[36m@@ -201,7 +201,7 @@[m [mdef show_score(choice, color, font, size):[m
             chaser1_equipo1_rect.midtop = (chaser1_equipo1_pos[0]+5, chaser1_equipo1_pos[1]-17)[m
             chaser2_equipo1_rect.midtop = (chaser2_equipo1_pos[0]+5, chaser2_equipo1_pos[1]-17)[m
             chaser3_equipo1_rect.midtop = (chaser3_equipo1_pos[0]+5, chaser3_equipo1_pos[1]-17)[m
[31m-        [m
[32m+[m
             beater1_equipo1_rect.midtop = (beater1_equipo1_pos[0]+5, beater1_equipo1_pos[1]-17)[m
             beater2_equipo1_rect.midtop = (beater2_equipo1_pos[0]+5, beater2_equipo1_pos[1]-17)[m
 [m
[36m@@ -211,7 +211,7 @@[m [mdef show_score(choice, color, font, size):[m
             chaser1_equipo1_rectXZ.midtop = (chaser1_equipo1_pos[0]+5,z0-chaser1_equipo1_pos[2]-17)[m
             chaser2_equipo1_rectXZ.midtop = (chaser2_equipo1_pos[0]+5,z0-chaser2_equipo1_pos[2]-17)[m
             chaser3_equipo1_rectXZ.midtop = (chaser3_equipo1_pos[0]+5,z0-chaser3_equipo1_pos[2]-17)[m
[31m-            [m
[32m+[m
             beater1_equipo1_rectXZ.midtop = (beater1_equipo1_pos[0]+5,z0-beater1_equipo1_pos[2]-17)[m
             beater2_equipo1_rectXZ.midtop = (beater2_equipo1_pos[0]+5,z0-beater2_equipo1_pos[2]-17)[m
 [m
[36m@@ -221,7 +221,7 @@[m [mdef show_score(choice, color, font, size):[m
             chaser1_equipo2_rect.midtop = (chaser1_equipo2_pos[0]+5, chaser1_equipo2_pos[1]-17)[m
             chaser2_equipo2_rect.midtop = (chaser2_equipo2_pos[0]+5, chaser2_equipo2_pos[1]-17)[m
             chaser3_equipo2_rect.midtop = (chaser3_equipo2_pos[0]+5, chaser3_equipo2_pos[1]-17)[m
[31m-            [m
[32m+[m
             beater1_equipo2_rect.midtop = (beater1_equipo2_pos[0]+5, beater1_equipo2_pos[1]-17)[m
             beater2_equipo2_rect.midtop = (beater2_equipo2_pos[0]+5, beater2_equipo2_pos[1]-17)[m
 [m
[36m@@ -231,13 +231,13 @@[m [mdef show_score(choice, color, font, size):[m
             chaser1_equipo2_rectXZ.midtop = (chaser1_equipo2_pos[0]+5,z0-chaser1_equipo2_pos[2]-17)[m
             chaser2_equipo2_rectXZ.midtop = (chaser2_equipo2_pos[0]+5,z0-chaser2_equipo2_pos[2]-17)[m
             chaser3_equipo2_rectXZ.midtop = (chaser3_equipo2_pos[0]+5,z0-chaser3_equipo2_pos[2]-17)[m
[31m-            [m
[32m+[m
             beater1_equipo2_rectXZ.midtop = (beater1_equipo2_pos[0]+5,z0-beater1_equipo2_pos[2]-17)[m
             beater2_equipo2_rectXZ.midtop = (beater2_equipo2_pos[0]+5,z0-beater2_equipo2_pos[2]-17)[m
 [m
             keeper_equipo2_rectXZ.midtop = (keeper_equipo2_pos[0]+5,z0-keeper_equipo2_pos[2]-17)[m
             seeker_equipo2_rectXZ.midtop = (seeker_equipo2_pos[0]+5,z0-seeker_equipo2_pos[2]-17)[m
[31m-         [m
[32m+[m
      #   pygame.draw.rect(game_window, orange, pygame.Rect(                      #jugador perspectiva xz[m
     bulldozer1_rect.midtop = (bulldozer1_pos[0]+2, bulldozer1_pos[1]-17)[m
     # displaying text[m
[36m@@ -300,15 +300,15 @@[m [mdef game_over():# game over function[m
     # surface object[m
     game_over_rect = game_over_surface.get_rect()[m
 [m
[31m-     [m
[32m+[m
     # setting position of the text[m
     game_over_rect.midtop = (window_x/2, window_y/4)[m
 [m
[31m-     [m
[32m+[m
     # blit wil draw the text on screen[m
     game_window.blit(game_over_surface, game_over_rect)[m
     pygame.display.flip()[m
[31m-    [m
[32m+[m
     for i in range (0,1):[m
         if jugadores1[19]==True:guardar_IA(19)[m
         if jugadores1[19]==True:guardar_IA19()[m
[36m@@ -482,10 +482,10 @@[m [mdef game_over():# game over function[m
 [m
 [m
     time.sleep(2)[m
[31m-     [m
[32m+[m
     # deactivating pygame library[m
     pygame.quit()[m
[31m-     [m
[32m+[m
     # quit the program[m
     quit()[m
 def cargar_jugadores():[m
[36m@@ -515,7 +515,7 @@[m [mdef cargar_jugadores():[m
 def chaser1_equipo1_mecanicas():[m
     global portador_orb_pos,bandera_texto_orb,agarre_orb[m
     global hx1,hx2,hy1,hy2,hz1,hz2[m
[31m-   [m
[32m+[m
     if agarre_orb == 1:[m
         if portador_orb_pos[3] == "11":#chaser 1 equipo 1[m
             atrapar_pelota("orb",chaser1_equipo1_pos[0],chaser1_equipo1_pos[1],chaser1_equipo1_pos[2])[m
[36m@@ -538,11 +538,11 @@[m [mdef chaser1_equipo1_mecanicas():[m
 [m
     chaser1_equipo1_pos[0] = np.clip(chaser1_equipo1_pos[0], 10, 1235)#restringe x[m
     chaser1_equipo1_pos[1] = np.clip(chaser1_equipo1_pos[1], 10, 430)#restringe y[m
[31m-    chaser1_equipo1_pos[2] = np.clip(chaser1_equipo1_pos[2], 0, 270)#restringe z              [m
[32m+[m[32m    chaser1_equipo1_pos[2] = np.clip(chaser1_equipo1_pos[2], 0, 270)#restringe z[m
 def chaser1_equipo2_mecanicas():[m
     global portador_orb_pos,bandera_texto_orb,agarre_orbs[m
     global hx1,hx2,hy1,hy2,hz1,hz2[m
[31m-    [m
[32m+[m
     if agarre_orb == 1:[m
        if portador_orb_pos[3] == "12":#chaser 1 equipo 2[m
             atrapar_pelota("orb",chaser1_equipo2_pos[0],chaser1_equipo2_pos[1],chaser1_equipo2_pos[2])[m
[36m@@ -601,7 +601,7 @@[m [mdef sniper():[m
     if direction_sniper == 3:#left[m
         sniper_pos[0] -= sniper_velocidad[m
     if direction_sniper == 4:#right[m
[31m-        sniper_pos[0] += sniper_velocidad  [m
[32m+[m[32m        sniper_pos[0] += sniper_velocidad[m
     if direction_sniper == 5:#up[m
         sniper_pos[1] -= sniper_velocidad[m
         sniper_pos[0] -= sniper_velocidad[m
[36m@@ -613,7 +613,7 @@[m [mdef sniper():[m
         sniper_pos[1] += sniper_velocidad[m
     if direction_sniper == 8:#right[m
         sniper_pos[0] += sniper_velocidad[m
[31m-        sniper_pos[1] -= sniper_velocidad  [m
[32m+[m[32m        sniper_pos[1] -= sniper_velocidad[m
     sniper_pos[0] = np.clip(sniper_pos[0], 10, 1235)[m
     sniper_pos[1] = np.clip(sniper_pos[1], 10, 430)[m
     sniper_pos[2] = np.clip(sniper_pos[2], 0, 270)[m
[36m@@ -627,7 +627,7 @@[m [mdef bulldozer1():[m
     if direction_bulldozer1 == 3:#left[m
         bulldozer1_pos[0] -= bulldozer1_velocidad[m
     if direction_bulldozer1 == 4:#right[m
[31m-        bulldozer1_pos[0] += bulldozer1_velocidad  [m
[32m+[m[32m        bulldozer1_pos[0] += bulldozer1_velocidad[m
     if direction_bulldozer1 == 5:#up[m
         bulldozer1_pos[1] -= bulldozer1_velocidad[m
         bulldozer1_pos[0] -= bulldozer1_velocidad[m
[36m@@ -640,7 +640,7 @@[m [mdef bulldozer1():[m
     if direction_bulldozer1 == 8:#right[m
         bulldozer1_pos[0] += bulldozer1_velocidad[m
         bulldozer1_pos[1] -= bulldozer1_velocidad[m
[31m-    [m
[32m+[m
     bulldozer1_pos[0] = np.clip(bulldozer1_pos[0], 10, 1235)[m
     bulldozer1_pos[1] = np.clip(bulldozer1_pos[1], 10, 430)[m
     bulldozer1_pos[2] = np.clip(bulldozer1_pos[2], 0, 270)[m
[36m@@ -654,7 +654,7 @@[m [mdef bulldozer2():[m
     if direction_bulldozer2 == 3:#left[m
         bulldozer2_pos[0] -= bulldozer2_velocidad[m
     if direction_bulldozer2 == 4:#right[m
[31m-        bulldozer2_pos[0] += bulldozer2_velocidad  [m
[32m+[m[32m        bulldozer2_pos[0] += bulldozer2_velocidad[m
     if direction_bulldozer2 == 5:#up[m
         bulldozer2_pos[1] -= bulldozer2_velocidad[m
         bulldozer2_pos[0] -= bulldozer2_velocidad[m
[36m@@ -666,7 +666,7 @@[m [mdef bulldozer2():[m
         bulldozer2_pos[1] += bulldozer2_velocidad[m
     if direction_bulldozer2 == 8:#right[m
         bulldozer2_pos[0] += bulldozer2_velocidad[m
[31m-        bulldozer2_pos[1] -= bulldozer2_velocidad [m
[32m+[m[32m        bulldozer2_pos[1] -= bulldozer2_velocidad[m
 [m
     bulldozer2_pos[0] = np.clip(bulldozer2_pos[0], 10, 1235)[m
     bulldozer2_pos[1] = np.clip(bulldozer2_pos[1], 10, 430)[m
[36m@@ -694,7 +694,7 @@[m [mdef draw():#dibuja todo excepto los numeros   #dibuja casi todo en pantalla[m
         pygame.draw.rect(game_window, white, pygame.Rect([m
             chaser1_equipo1_pos[0]+hx1, chaser1_equipo1_pos[1]-25, 1, 60))[m
         pygame.draw.rect(game_window, white, pygame.Rect([m
[31m-            chaser1_equipo1_pos[0]-25, chaser1_equipo1_pos[1]-hy1, 60, 1))   [m
[32m+[m[32m            chaser1_equipo1_pos[0]-25, chaser1_equipo1_pos[1]-hy1, 60, 1))[m
         pygame.draw.rect(game_window, white, pygame.Rect([m
             chaser1_equipo1_pos[0]-25, chaser1_equipo1_pos[1]+hy2, 60, 1))[m
 [m
[36m@@ -703,11 +703,11 @@[m [mdef draw():#dibuja todo excepto los numeros   #dibuja casi todo en pantalla[m
         pygame.draw.rect(game_window, white, pygame.Rect([m
             chaser1_equipo1_pos[0]+hx1,z0-chaser1_equipo1_pos[2]-hz2, 1, 60))[m
         pygame.draw.rect(game_window, white, pygame.Rect([m
[31m-            chaser1_equipo1_pos[0]-25,z0-chaser1_equipo1_pos[2]-hy1, 60, 1))   [m
[32m+[m[32m            chaser1_equipo1_pos[0]-25,z0-chaser1_equipo1_pos[2]-hy1, 60, 1))[m
         pygame.draw.rect(game_window, white, pygame.Rect([m
             chaser1_equipo1_pos[0]-25,z0-chaser1_equipo1_pos[2]+hy2, 60, 1))[m
 [m
[31m-    #chaser1_equipo1_pos[0]-hx2 [m
[32m+[m[32m    #chaser1_equipo1_pos[0]-hx2[m
     for x in range(0,1):#aros[m
         circleRect = pygame.draw.circle([m
             game_window, grey, (aro1_equipo1[0], aro1_equipo1[1]), 5)[m
[36m@@ -754,7 +754,7 @@[m [mdef draw():#dibuja todo excepto los numeros   #dibuja casi todo en pantalla[m
         game_window, orb_color, (orb_pos[0], orb_pos[1]), 5)[m
     circleRect = pygame.draw.circle([m
         game_window, orb_color, (orb_pos[0],z0-orb_pos[2]), 5)[m
[31m-    [m
[32m+[m
 [m
     pygame.draw.rect(game_window, orange, pygame.Rect([m
         chaser1_equipo1_pos[0], chaser1_equipo1_pos[1], 5, 10))[m
[36m@@ -786,39 +786,39 @@[m [mdef draw():#dibuja todo excepto los numeros   #dibuja casi todo en pantalla[m
     pygame.draw.rect(game_window, green, pygame.Rect([m
         beater1_equipo1_pos[0], beater1_equipo1_pos[1], 5, 10))[m
     pygame.draw.rect(game_window, red, pygame.Rect([m
[31m-        beater1_equipo1_pos[0]+5, beater1_equipo1_pos[1], 5, 10))  [m
[32m+[m[32m        beater1_equipo1_pos[0]+5, beater1_equipo1_pos[1], 5, 10))[m
     pygame.draw.rect(game_window, green, pygame.Rect(             #xz persepctiva[m
         beater1_equipo1_pos[0],z0-beater1_equipo1_pos[2], 5, 10))[m
     pygame.draw.rect(game_window, red,pygame.Rect([m
[31m-        beater1_equipo1_pos[0]+5,z0-beater1_equipo1_pos[2], 5, 10))  [m
[32m+[m[32m        beater1_equipo1_pos[0]+5,z0-beater1_equipo1_pos[2], 5, 10))[m
 [m
     pygame.draw.rect(game_window, green, pygame.Rect([m
         beater2_equipo1_pos[0], beater2_equipo1_pos[1], 5, 10))[m
     pygame.draw.rect(game_window, red, pygame.Rect([m
[31m-        beater2_equipo1_pos[0]+5, beater2_equipo1_pos[1], 5, 10))  [m
[32m+[m[32m        beater2_equipo1_pos[0]+5, beater2_equipo1_pos[1], 5, 10))[m
     pygame.draw.rect(game_window, green, pygame.Rect(             #xz persepctiva[m
         beater2_equipo1_pos[0],z0-beater2_equipo1_pos[2], 5, 10))[m
     pygame.draw.rect(game_window, red,pygame.Rect([m
[31m-        beater2_equipo1_pos[0]+5,z0-beater2_equipo1_pos[2], 5, 10))  [m
[32m+[m[32m        beater2_equipo1_pos[0]+5,z0-beater2_equipo1_pos[2], 5, 10))[m
 [m
     pygame.draw.rect(game_window, cian, pygame.Rect([m
         seeker_equipo1_pos[0], seeker_equipo1_pos[1], 5, 10))[m
     pygame.draw.rect(game_window, red, pygame.Rect([m
[31m-        seeker_equipo1_pos[0]+5, seeker_equipo1_pos[1], 5, 10)) [m
[32m+[m[32m        seeker_equipo1_pos[0]+5, seeker_equipo1_pos[1], 5, 10))[m
     pygame.draw.rect(game_window, cian, pygame.Rect(             #xz perspectiva[m
         seeker_equipo1_pos[0],z0-seeker_equipo1_pos[2], 5, 10))[m
     pygame.draw.rect(game_window, red, pygame.Rect([m
[31m-        seeker_equipo1_pos[0]+5,z0-seeker_equipo1_pos[2], 5, 10)) [m
[32m+[m[32m        seeker_equipo1_pos[0]+5,z0-seeker_equipo1_pos[2], 5, 10))[m
 [m
 [m
     pygame.draw.rect(game_window, pink, pygame.Rect([m
         keeper_equipo1_pos[0], keeper_equipo1_pos[1], 5, 10))[m
     pygame.draw.rect(game_window, red, pygame.Rect([m
[31m-        keeper_equipo1_pos[0]+5, keeper_equipo1_pos[1], 5, 10)) [m
[32m+[m[32m        keeper_equipo1_pos[0]+5, keeper_equipo1_pos[1], 5, 10))[m
     pygame.draw.rect(game_window, pink, pygame.Rect(            #xz persepctiva[m
         keeper_equipo1_pos[0],z0-keeper_equipo1_pos[2], 5, 10))[m
     pygame.draw.rect(game_window, red, pygame.Rect([m
[31m-        keeper_equipo1_pos[0]+5,z0-keeper_equipo1_pos[2], 5, 10)) [m
[32m+[m[32m        keeper_equipo1_pos[0]+5,z0-keeper_equipo1_pos[2], 5, 10))[m
 [m
     ########################################################################## equipo 2 visitantes[m
 [m
[36m@@ -852,38 +852,38 @@[m [mdef draw():#dibuja todo excepto los numeros   #dibuja casi todo en pantalla[m
     pygame.draw.rect(game_window, green, pygame.Rect([m
         beater1_equipo2_pos[0], beater1_equipo2_pos[1], 5, 10))[m
     pygame.draw.rect(game_window, blue, pygame.Rect([m
[31m-        beater1_equipo2_pos[0]+5, beater1_equipo2_pos[1], 5, 10))  [m
[32m+[m[32m        beater1_equipo2_pos[0]+5, beater1_equipo2_pos[1], 5, 10))[m
     pygame.draw.rect(game_window, green, pygame.Rect(            #xz persepctiva[m
         beater1_equipo2_pos[0],z0-beater1_equipo2_pos[2], 5, 10))[m
     pygame.draw.rect(game_window, blue,pygame.Rect([m
[31m-        beater1_equipo2_pos[0]+5,z0-beater1_equipo2_pos[2], 5, 10))  [m
[32m+[m[32m        beater1_equipo2_pos[0]+5,z0-beater1_equipo2_pos[2], 5, 10))[m
 [m
     pygame.draw.rect(game_window, green, pygame.Rect([m
         beater2_equipo2_pos[0], beater2_equipo2_pos[1], 5, 10))[m
     pygame.draw.rect(game_window, blue, pygame.Rect([m
[31m-        beater2_equipo2_pos[0]+5, beater2_equipo2_pos[1], 5, 10))  [m
[32m+[m[32m        beater2_equipo2_pos[0]+5, beater2_equipo2_pos[1], 5, 10))[m
     pygame.draw.rect(game_window, green, pygame.Rect(            #xz persepctiva[m
         beater2_equipo2_pos[0],z0-beater2_equipo2_pos[2], 5, 10))[m
     pygame.draw.rect(game_window, blue,pygame.Rect([m
[31m-        beater2_equipo2_pos[0]+5,z0-beater2_equipo2_pos[2], 5, 10))  [m
[32m+[m[32m        beater2_equipo2_pos[0]+5,z0-beater2_equipo2_pos[2], 5, 10))[m
 [m
     pygame.draw.rect(game_window, cian, pygame.Rect([m
         seeker_equipo2_pos[0], seeker_equipo2_pos[1], 5, 10))[m
     pygame.draw.rect(game_window, blue, pygame.Rect([m
[31m-        seeker_equipo2_pos[0]+5, seeker_equipo2_pos[1], 5, 10)) [m
[32m+[m[32m        seeker_equipo2_pos[0]+5, seeker_equipo2_pos[1], 5, 10))[m
     pygame.draw.rect(game_window, cian, pygame.Rect(           #xz perspectiva[m
         seeker_equipo2_pos[0],z0-seeker_equipo2_pos[2], 5, 10))[m
     pygame.draw.rect(game_window, blue, pygame.Rect([m
[31m-        seeker_equipo2_pos[0]+5,z0-seeker_equipo2_pos[2], 5, 10)) [m
[32m+[m[32m        seeker_equipo2_pos[0]+5,z0-seeker_equipo2_pos[2], 5, 10))[m
 [m
     pygame.draw.rect(game_window, purple, pygame.Rect([m
         keeper_equipo2_pos[0], keeper_equipo2_pos[1], 5, 10))[m
     pygame.draw.rect(game_window, blue, pygame.Rect([m
[31m-        keeper_equipo2_pos[0]+5, keeper_equipo2_pos[1], 5, 10)) [m
[32m+[m[32m        keeper_equipo2_pos[0]+5, keeper_equipo2_pos[1], 5, 10))[m
     pygame.draw.rect(game_window, purple, pygame.Rect(         #xz persepctiva[m
         keeper_equipo2_pos[0],z0-keeper_equipo2_pos[2], 5, 10))[m
     pygame.draw.rect(game_window, blue, pygame.Rect([m
[31m-        keeper_equipo2_pos[0]+5,z0-keeper_equipo2_pos[2], 5, 10)) [m
[32m+[m[32m        keeper_equipo2_pos[0]+5,z0-keeper_equipo2_pos[2], 5, 10))[m
 cargar_jugadores()[m
 while True:# Main Function[m
 [m
[36m@@ -913,7 +913,7 @@[m [mwhile True:# Main Function[m
             if event.key == pygame.K_1:[m
                 orb_pos[2] += orb_velocidad*2[m
             if event.key == pygame.K_3:[m
[31m-                orb_pos[2] -= orb_velocidad*2  [m
[32m+[m[32m                orb_pos[2] -= orb_velocidad*2[m
 [m
 [m
 [m
[36m@@ -936,7 +936,7 @@[m [mwhile True:# Main Function[m
     #      direction = 'LEFT'[m
     # if change_to == 'RIGHT' and direction != 'LEFT':[m
     #      direction = 'RIGHT'[m
[31m-    [m
[32m+[m
     # Moving the snake[m
     # if direction == 'UP':[m
     #     #snake_position[1] -= 0.000001[m
[36m@@ -969,14 +969,14 @@[m [mwhile True:# Main Function[m
   #      fruit_spawn = False[m
   #  else:[m
   #      snake_body.pop()[m
[31m-         [m
[32m+[m
   #  if not fruit_spawn:[m
   #      fruit_position = [random.randrange(1, (window_x//10)) * 10,[m
   #                        random.randrange(1, (window_y//10)) * 10][m
[31m-         [m
[32m+[m
   #  fruit_spawn = True[m
     game_window.fill(black)[m
[31m-     [m
[32m+[m
   #  for pos in snake_body:[m
   #      pygame.draw.rect(game_window, green,[m
   #                       pygame.Rect(pos[0], pos[1], 10, 10))[m
[36m@@ -995,15 +995,15 @@[m [mwhile True:# Main Function[m
     #    game_over()[m
     #if snake_position[1] < 0 or snake_position[1] > window_y-10:[m
     #    game_over()[m
[31m-     [m
[32m+[m
     # Touching the snake body[m
     #for block in snake_body[1:]:[m
     #    if snake_position[0] == block[0] and snake_position[1] == block[1]:[m
     #        game_over()[m
[31m-     [m
[32m+[m
     # displaying score countinuously[m
     show_score(1, white, 'times new roman', 30)[m
[31m-     [m
[32m+[m
     # Refresh game screen[m
     pygame.display.update()[m
 [m
[36m@@ -1011,4 +1011,3 @@[m [mwhile True:# Main Function[m
     fps.tick(velocidad)[m
 #creditos:[m
 #asesor en investigacion valmg7(persona en discord)[m
[31m-[m
